def reportDir = ""

pipeline {
  agent {
    kubernetes {
      label 'docker'
      yamlFile 'jenkins/executor.yml'
    }
  }
  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }
    stage('Build/Tag/Push') {
      environment {
        IMAGE_IDENTIFIER = sh (returnStdout: true, script:'''
        if [[ ${GIT_BRANCH} == 'develop' ]]; then
          echo -n "latest";
        else
          BRANCH=$(echo -n "${GIT_BRANCH}" | cut -d / -f 2 | sed 's/ //g' | xargs echo);
          COMMIT=$(echo -n "867-5309");
          echo -n "$BRANCH-$COMMIT";
        fi
        ''').trim()
      }
      when {
        anyOf {
          branch 'master'; branch 'develop'; branch 'release/**'
        }
      }
      failFast true
      parallel {
        stage('echo_branch_name') {
          steps {
            container('docker') {
              sh (returnStdout: true, script: '''
                echo ${IMAGE_IDENTIFIER}
              ''')
            }
          }
        }
      }
    }
  }
}
